# wpf_example

./: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.config  wpf_example.csproj
start/: LogManage.cs
